.main{
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(8,100%);
    gap:1.5px;
    justify-content: dense;
    grid-auto-flow: row;
}

div{
    
    display: grid;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
    font-size: 80px;
    border:solid black;
    grid-auto-flow: column;
    gap: 5px;
}

.subItem{
    font-size: 0.5em;
}

@media screen  and (min-width:600px){
    .main{
        background-color: aquamarine;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 33% 33% 33%;
    }
    .subItem{
        font-size: 40px;
    }
    div{
        grid-auto-flow: row;
    }
}

@media screen and (min-width:800px){
    .main{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 50% 50%;
        grid-auto-flow: column;
    }
    div{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
    }
    
}